
APP_NAME="Pear CMS"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION="not being used"
DB_HOST="not being used"
DB_PORT="not being used"
DB_DATABASE="not being used"
DB_USERNAME="not being used"
DB_PASSWORD="not being used"

META_KEYWORDS="meta keywords"
META_DESCRIPTION="meta descriptiont"

DB_HOST_WORLD=localhost
DB_DATABASE_WORLD=world
DB_USERNAME_WORLD=trinity
DB_PASSWORD_WORLD=trinity

DB_HOST_CHARACTERS=localhost
DB_DATABASE_CHARACTERS=characters
DB_USERNAME_CHARACTERS=trinity
DB_PASSWORD_CHARACTERS=trinity

DB_HOST_AUTH=localhost
DB_DATABASE_AUTH=auth
DB_USERNAME_AUTH=trinity
DB_PASSWORD_AUTH=trinity

DB_HOST_WEBSITE=localhost
DB_DATABASE_WEBSITE=website
DB_USERNAME_WEBSITE=trinity
DB_PASSWORD_WEBSITE=trinity

REALM_IP=localhost

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=live
