#####################
# APP CONFIG        #
#####################
APP_ENV=local
APP_NAME="Pear CMS"
APP_INFO="${APP_NAME} is a new content management system for World of Warcraft servers, it is primarily built to manage TrinityCore 3.3.5a powered servers but may receive additional core support if there is enough demand for it. It is powered by the magics of Laravel for enhanced security layers and it also uses the latest framework for the front-end as well as the back-end."
APP_KEY=
APP_DEBUG=TRUE
APP_URL=http://localhost
APP_VER=1.0
LOG_CHANNEL=stack

#####################
# SEO STUFF         #
#####################
META_KEYWORDS="meta keywords"
META_DESCRIPTION="meta description"

#####################
# WORLD DATABASE    #
#####################
DB_HOST_WORLD=localhost
DB_DATABASE_WORLD=world
DB_USERNAME_WORLD=trinity
DB_PASSWORD_WORLD=trinity

#######################
# CHARACTERS DATABASE #
#######################
DB_HOST_CHARACTERS=localhost
DB_DATABASE_CHARACTERS=characters
DB_USERNAME_CHARACTERS=trinity
DB_PASSWORD_CHARACTERS=trinity

###########################
# AUTHENTICATION DATABASE #
###########################
DB_HOST_AUTH=localhost
DB_DATABASE_AUTH=auth
DB_USERNAME_AUTH=trinity
DB_PASSWORD_AUTH=trinity

#####################
# WEBSITE DATABASE  #
#####################
DB_HOST_WEBSITE=localhost
DB_DATABASE_WEBSITE=website
DB_USERNAME_WEBSITE=trinity
DB_PASSWORD_WEBSITE=trinity

#####################
# SOAP CONFIG       #
#####################
SOAP_HOST=soap
SOAP_PORT=7878
SOAP_USERNAME=trinity
SOAP_PASSWORD=trinity

#####################
# RECAPTCHA KEYS    #
#####################
RECAPTCHA_PUBLIC_KEY=secret
RECAPTCHA_PRIVATE_KEY=secret

########################
# PAYPAL CONFIGURATION #
########################
PAYPAL_CLIENT_ID=secret
PAYPAL_SECRET=secret
PAYPAL_MODE=live

#####################
# REALM CONFIG      #
#####################
REALMLIST=play.localhost

########################
# SITE MAINTENANCE     #
########################
SITE_MAINTENANCE=FALSE

########################
# AUTH MAINTENANCE     #
########################
AUTH_MAINTENANCE=FALSE

########################
# ERROR DB LOGGING     #
########################
ERROR_LOGGING=FALSE
