
APP_NAME="Pear CMS"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION="not being used"
DB_HOST="not being used"
DB_PORT="not being used"
DB_DATABASE="not being used"
DB_USERNAME="not being used"
DB_PASSWORD="not being used"

META_KEYWORDS="meta keywords"
META_DESCRIPTION="meta descriptiont"

DB_HOST_WORLD=127.0.0.1
DB_DATABASE_WORLD=fun_world
DB_USERNAME_WORLD=website
DB_PASSWORD_WORLD=website

DB_HOST_CHARACTERS=127.0.0.1
DB_DATABASE_CHARACTERS=fun_characters
DB_USERNAME_CHARACTERS=website
DB_PASSWORD_CHARACTERS=website

DB_HOST_AUTH=127.0.0.1
DB_DATABASE_AUTH=auth
DB_USERNAME_AUTH=website
DB_PASSWORD_AUTH=website

DB_HOST_WEBSITE=127.0.0.1
DB_DATABASE_WEBSITE=website
DB_USERNAME_WEBSITE=website
DB_PASSWORD_WEBSITE=website

REALM_IP=localhost

RECAPTCHA_PUBLIC_KEY=6LdADF4UAAAAAEbP7OcTB8OObHDQV7ouveawhgVL
RECAPTCHA_PRIVATE_KEY=6LdADF4UAAAAAD9uQBYyI-JKVl6-W8emwTCMOAM3

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=live
